╒═══════════╤════════════╤════════════╤════════════╕
│ ACTIONS   │   1º State │   2º State │   3º State │
╞═══════════╪════════════╪════════════╪════════════╡
│ A         │          1 │          2 │          0 │
├───────────┼────────────┼────────────┼────────────┤
│ B         │          5 │          1 │          2 │
├───────────┼────────────┼────────────┼────────────┤
│ C         │          2 │          3 │          5 │
├───────────┼────────────┼────────────┼────────────┤
│ D         │          4 │          1 │          7 │
├───────────┼────────────┼────────────┼────────────┤
│ E         │          2 │          1 │          5 │
├───────────┼────────────┼────────────┼────────────┤
│ F         │          2 │          4 │          3 │
├───────────┼────────────┼────────────┼────────────┤
│ G         │          3 │          3 │          4 │
├───────────┼────────────┼────────────┼────────────┤
│ H         │          2 │          1 │          5 │
╘═══════════╧════════════╧════════════╧════════════╛